.card-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.card{
     display: block;
     background-color: #fff;
     width:calc( 100% - 20px);
     max-width: 300px;
     margin: 10px;
     box-shadow:0 0 17px #bbb;
     border-bottom: solid black;
     overflow: hidden;
}

.card .image-container{
     position: relative;
     overflow: hidden;
     width: 100%;
     height: 0;
     padding-bottom: 56.25%;
}

.card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content{
     padding: 20px 10px;
     box-sizing: border-box;
     line-height: 1.5em;
}

.content span{
     display: block;
}

body{
    background-color: rgb(202, 234, 250);
}
/*html2*/
@media screen and (min-width: 500px){
    .card-list{
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    .card{
        width: calc(50% - 20px);
    }
}


@media screen and (min-width: 800px){

    .card{
        width: calc(33.33% - 20px);
    }
}